format 74

classinstancecanvas 128002 classinstance_ref 134530 // evtListener
  xyz 138.7 74.2 2005 life_line_z 2000
end
classinstancecanvas 129154 classinstance_ref 134786 // evtDispatcher
  xyz 672 64.3 2005 life_line_z 2010
end
classinstancecanvas 130050 classinstance_ref 134914 // loop
  xyz 477 69.2 2005 life_line_z 2010
end
classinstancecanvas 130946 classinstance_ref 141442 // heroMgr
  xyz 1170.8 65 2005 life_line_z 2010
end
fragment 139650 "alt"
  xyzwh 485.4 617.4 2000 808 213
  separator 5000
end
classinstancecanvas 140034 classinstance_ref 148098 // menuMgr
  xyz 947 64.2 2005 life_line_z 2000
end
durationcanvas 135810 classinstance_ref 130050 // loop:GameLoop
  xyzwh 528 171.8 2015 11 693
end
durationcanvas 135938 classinstance_ref 128002 // evtListener:InputEventListener
  xyzwh 238 176 2010 11 60
end
durationcanvas 136578 classinstance_ref 128002 // evtListener:InputEventListener
  xyzwh 238 258 2010 11 55
end
durationcanvas 138114 classinstance_ref 129154 // evtDispatcher:EventDispatcher
  xyzwh 772 332 2010 11 48
end
durationcanvas 138498 classinstance_ref 129154 // evtDispatcher:EventDispatcher
  xyzwh 772 538.4 2010 11 50
end
durationcanvas 138882 classinstance_ref 129154 // evtDispatcher:EventDispatcher
  xyzwh 772 454.2 2010 11 50
end
durationcanvas 139266 classinstance_ref 130946 // heroMgr:HeroManager
  xyzwh 1242 762.2 2015 11 43
end
durationcanvas 140162 classinstance_ref 140034 // menuMgr:MenuManager
  xyzwh 1025 644 2010 11 53
end
msg 136066 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 135938
  yz 183 2015 msg operation_ref 134658 // "getNewEvents() : InputEvent[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 342 171
msg 136450 return
  from durationcanvas_ref 135938
  to durationcanvas_ref 135810
  yz 213 2015 explicitmsg "newEvents"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 357 203
msg 136706 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 136578
  yz 268 2015 msg operation_ref 141570 // "getContext()"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 348 255
msg 136834 return
  from durationcanvas_ref 136578
  to durationcanvas_ref 135810
  yz 298 2015 explicitmsg "context"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 363 286
msg 138242 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 138114
  yz 335 2015 msg operation_ref 141698 // "dispatch(in newEvents : InputEvent[], in context : InputEvent[])"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "newEvents, context"
  label_xy 568 321
msg 138370 return
  from durationcanvas_ref 138114
  to durationcanvas_ref 135810
  yz 365 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 138626 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 138498
  yz 543 2015 msg operation_ref 141826 // "getHeroActions() : InputAction[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 609 531
msg 138754 return
  from durationcanvas_ref 138498
  to durationcanvas_ref 135810
  yz 573 2015 explicitmsg "heroActions"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 626 561
msg 139010 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 138882
  yz 460 2015 msg operation_ref 148354 // "getMenuActions() : InputAction[]"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 607 446
msg 139138 return
  from durationcanvas_ref 138882
  to durationcanvas_ref 135810
  yz 490 2015 explicitmsg "menuActions"
  show_full_operations_definition default drawing_language default show_context_mode default
  label_xy 622 478
msg 139394 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 139266
  yz 767 2015 msg operation_ref 141314 // "update(in actions : InputAction[], in state : EntityState)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "heroActions, heroState"
  label_xy 810 751
msg 139522 return
  from durationcanvas_ref 139266
  to durationcanvas_ref 135810
  yz 790 2015 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
msg 140290 synchronous
  from durationcanvas_ref 135810
  to durationcanvas_ref 140162
  yz 655 2020 msg operation_ref 148482 // "update(in actions : InputAction[], in state : ?)"
  show_full_operations_definition default drawing_language default show_context_mode default
  args "menuActions, menuState"
  label_xy 798 641
msg 140418 return
  from durationcanvas_ref 140162
  to durationcanvas_ref 135810
  yz 683 2020 unspecifiedmsg
  show_full_operations_definition default drawing_language default show_context_mode default
end
